{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home Page\
\
Candy Andy\
Match-3 Puzzle Fun\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Match, pop and celebrate with 
\f2\b Andy
\f1\b0 , your adorable companion in 
\f3\i Candy Andy: Match-3 Puzzle Fun
\f1\i0 !\uc0\u8232 Dive into hundreds of challenging handcrafted match-3 puzzle levels across colorful candylands, easy to learn, satisfying to master.
\f4\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Why players love Candy Andy\uc0\u8232 
\f1\b0  \'95 A lovable on-screen buddy: Andy reacts to your play: smiles for big combos, cheers for wins and feels sad if you lose. His personality is the heart of the game.\uc0\u8232  \'95 Hundreds of levels & varied objectives: Clear clouds, collect items, drop the donuts and beat tough challenges. New level types keep the gameplay fresh.\u8232  \'95 Boosters & combos: Create powerful combos, use boosters to clear tricky puzzles and rack up high scores.\u8232  \'95 Worlds & themes: Travel through bright, colorful Candylands with immersive landscapes and cozy, feel-good atmosphere.\u8232  \'95 Rewards that keep you coming back: Daily rewards, star chests, achievements, and the Fortune Wheel give meaningful progression and helpful rewards.\u8232  \'95 Free-to-play with optional in-game purchases & rewarded videos: Enjoy the full experience for free; IAPs and rewarded ads are available for faster progression.
\f4\fs24 \

\f2\b\fs29\fsmilli14667 Game features\uc0\u8232 
\f1\b0  \'95 Intuitive match-3 mechanics with depth and polish\uc0\u8232  \'95 Hundreds of levels across dozens of colorful worlds\u8232  \'95 Multiple level objectives and puzzle mechanics to master\u8232  \'95 Boosters, combo effects and satisfying chain reactions\u8232  \'95 Constant updates and fresh content\u8232  \'95 Cute and adorable animations\u8232  \'95 Optional rewarded videos (watch to get freebies) and safe in-app purchases\u8232  \'95 Lightweight, low-battery-play: quick sessions with big rewards
\f4\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Candy Andy is made with love by Andix Games, an independent game developer, focused on delightful gameplay and a charming companion character. Whether you have five minutes or fifty, Andy is waiting to cheer your wins.
\f4\fs24 \

\f1\fs29\fsmilli14667 Download Candy Andy now and start matching with Andy by your side!
\f4\fs24 \
\
\
Terms of Service \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs61\fsmilli30667 \cf0 \strokec2 Terms of Service \'96 Candy Andy
\f5\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 Effective Date:
\f1\b0  October 2025\uc0\u8232 
\f2\b Developer:
\f1\b0  Andix Games\uc0\u8232 
\f2\b Contact:
\f1\b0  dietrichandreas2@gmail.com\uc0\u8232 
\f2\b Address:
\f1\b0  Wiener Str. 2, 86825 Bad W\'f6rishofen, Germany
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 1. Acceptance of Terms
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 These Terms of Service (\'93Terms\'94) govern your access to and use of the mobile game 
\f2\b Candy Andy
\f1\b0  (\'93the Game\'94), owned and operated by 
\f2\b Andix Games
\f1\b0  (\'93Developer,\'94 \'93we,\'94 \'93us,\'94 or \'93our\'94). By downloading, installing, accessing, or using the Game, you agree to be bound by these Terms and all applicable laws.\uc0\u8232  If you do not agree, you must not use the Game.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 2. Eligibility
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 The Game is intended for general audiences. By using the Game, you represent that you are at least the minimum age required by your country\'92s app store policies and have legal capacity to enter into this agreement. Parents or legal guardians are responsible for the use of the Game by minors.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 3. License Grant
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 Subject to your compliance with these Terms, we grant you a limited, non-exclusive, non-transferable, revocable license to download, install, and use the Game on a compatible device for personal, non-commercial entertainment purposes only.
\f4\fs24 \

\f1\fs29\fsmilli14667 You may not:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modify, reverse-engineer, or decompile any part of the Game.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Game for commercial purposes without written consent.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Circumvent any security or access-control mechanisms.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 4. Ownership
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 All intellectual property rights in and to the Game (including but not limited to graphics, artwork, sounds, code, and trademarks) are and shall remain the exclusive property of 
\f2\b Andix Games
\f1\b0 . Nothing in these Terms shall be interpreted as transferring ownership or granting rights beyond the limited license stated above.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 5. In-App Purchases
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 The Game may include optional in-app purchases (\'93IAP\'94).
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All purchases are processed by the respective app store (Google Play or Apple App Store).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We do not collect or store payment information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purchases are final and non-refundable except as required under applicable consumer law or the store\'92s own refund policies.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 6. Advertising and Third-Party Services
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 The Game integrates third-party services, including but not limited to:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google AdMob
\f1\b0  (advertising, including rewarded video ads)\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook SDK
\f1\b0  (campaign and install tracking)\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity Analytics
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Play Services
\f1\b0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 These services may collect device identifiers, approximate location, and usage data for analytics and advertising purposes. Use of such data is governed by their respective privacy policies. We do not control, manage, or assume responsibility for data handling by third parties.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 7. User Conduct
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 You agree not to:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Engage in fraudulent, abusive, or disruptive behavior within the Game;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploit bugs, cheats, or unauthorized software;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Violate any applicable laws or third-party rights while using the Game.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 Violation of these Terms may result in termination of your license and access to the Game.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 8. Disclaimers
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 The Game is provided on an \'93as is\'94 and \'93as available\'94 basis without any warranties, express or implied.\uc0\u8232  We do not guarantee uninterrupted or error-free operation, or that the Game will meet your expectations.
\f4\fs24 \

\f1\fs29\fsmilli14667 To the maximum extent permitted by law, we disclaim all warranties, including implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 9. Limitation of Liability
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 To the fullest extent permitted by law, 
\f2\b Andix Games
\f1\b0  shall not be liable for any indirect, incidental, consequential, or punitive damages arising from your use of or inability to use the Game, even if we have been advised of the possibility of such damages.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 10. Termination
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 We reserve the right to suspend or terminate your access to the Game at any time, with or without notice, for any reason, including violations of these Terms.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 11. Governing Law and Jurisdiction
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 These Terms shall be governed by and construed in accordance with the laws of 
\f2\b Germany
\f1\b0  and applicable 
\f2\b European Union
\f1\b0  regulations.\uc0\u8232  Any disputes arising under these Terms shall be subject to the non-exclusive jurisdiction of the competent courts of Germany.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 12. Contact Information
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 For any questions regarding these Terms, please contact:\uc0\u8232 
\f2\b dietrichandreas2@gmail.com\uc0\u8232 Andix Games, Wiener Str. 2, 86825 Bad W\'f6rishofen, Germany
\f4\b0\fs24 \
Privacy Policy\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs61\fsmilli30667 \cf0 \strokec2 Privacy Policy \'96 Candy Andy
\f5\fs48 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 URL: {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/privacy-policy-candy-andy"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://sites.google.com/view/privacy-policy-candy-andy}}\'a0
\f4\fs24 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 \strokec2 Effective Date:
\f1\b0  October 2025\uc0\u8232 
\f2\b Developer:
\f1\b0  Andix Games\uc0\u8232 
\f2\b Contact:
\f1\b0  dietrichandreas2@gmail.com\uc0\u8232 
\f2\b Address:
\f1\b0  Wiener Str. 2, 86825 Bad W\'f6rishofen, Germany
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 1. Introduction
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 This Privacy Policy explains how 
\f2\b Andix Games
\f1\b0  (\'93we\'94, \'93our\'94, or \'93us\'94) collects, uses, and shares data when you play 
\f2\b Candy Andy
\f1\b0  (\'93the Game\'94).\uc0\u8232 We respect your privacy and comply with the 
\f2\b EU General Data Protection Regulation (GDPR)
\f1\b0  and other applicable privacy laws.
\f4\fs24 \

\f1\fs29\fsmilli14667 By using the Game, you agree to this Privacy Policy.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 2. Data We Collect
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 We do not collect personal data directly from players. However, when you use the Game, certain data may be collected automatically by third-party service providers integrated into the Game.
\f4\fs24 \

\f1\fs29\fsmilli14667 These include:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google AdMob
\f1\b0  \'96 to deliver advertisements, including personalized and rewarded ads.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facebook SDK
\f1\b0  \'96 for advertising performance and campaign tracking.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity Analytics
\f1\b0  \'96 to analyze gameplay behavior and performance metrics.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Play Services
\f1\b0  \'96 to support achievements, leaderboards, and general app functionality.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 These services may collect:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertising identifiers (e.g. Google Advertising ID or Apple IDFA)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IP address and device information (model, OS version, language)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage data (game events, session length, in-app interactions)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General location (country or region)\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 We do not process names, email addresses, or contact details of users.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 3. Legal Basis for Processing
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 Under GDPR, processing by our third-party partners is based on:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legitimate interests
\f1\b0  (for analytics and service improvement)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User consent
\f1\b0  (for personalized advertising, where applicable)\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 You can withdraw consent for personalized ads via your device settings.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 4. How Data Is Used
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 Data collected via third-party SDKs may be used to:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliver ads and manage ad frequency\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Offer rewarded video features\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Measure campaign effectiveness\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze usage trends and improve gameplay experience\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 5. Data Sharing
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 We do not sell, rent, or trade user data.\uc0\u8232 Data is only shared with the third-party services listed above for the purposes described.
\f4\fs24 \

\f1\fs29\fsmilli14667 For more details, please review their policies:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google AdMob Privacy Policy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/about/privacy"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Facebook Privacy Policy}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unity Privacy Policy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Play Services Privacy\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 6. Data Retention
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 We do not store or manage personal data. Retention is determined by our third-party service providers according to their policies.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 7. Data Transfers
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 Third-party partners may transfer and process data outside the European Economic Area (EEA).\uc0\u8232 Such transfers are protected by standard contractual clauses or equivalent safeguards under GDPR.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 8. Children\'92s Privacy
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 Candy Andy is designed for a general audience and does not knowingly collect personal data from children under the age of 13 (or applicable local minimum age).\uc0\u8232 AdMob\'92s child-directed settings are enabled to ensure age-appropriate ads.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 9. Your Rights Under GDPR
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 You may exercise the following rights regarding your personal data processed by our third-party partners:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access your data\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request correction or deletion\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restrict processing\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object to certain uses\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data portability (where applicable)\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 To make such a request, contact us at 
\f2\b dietrichandreas2@gmail.com
\f1\b0 . We will forward your inquiry to the appropriate service provider(s).
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 10. Security
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 We implement reasonable technical and organizational measures to protect the Game and its data integrations from unauthorized access or misuse. However, no system is completely secure.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 11. Changes to This Policy
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 We may update this Privacy Policy periodically. Updates will take effect upon publication in the Game or on its official app store listing.
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f2\b\fs34\fsmilli17333 \cf0 12. Contact Information
\f5\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf0 \strokec2 If you have any questions, concerns, or data requests, please contact:
\f4\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 dietrichandreas2@gmail.com\uc0\u8232 Andix Games, Wiener Str. 2, 86825 Bad W\'f6rishofen, Germany
\f4\b0\fs24 \
}